<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MCServerManager.ViewModels"
             xmlns:models="using:MCServerManager.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="MCServerManager.Views.ServerSettingsView"
             x:DataType="vm:ServerSettingsViewModel">
    <Design.DataContext>
        <vm:ServerSettingsViewModel />
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="Auto,*" RowSpacing="12" IsVisible="{Binding !ServerSettingsIsEmpty}">
            <TextBlock Grid.Row="0" FontSize="24" VerticalAlignment="Center" FontWeight="SemiBold">Settings</TextBlock>

            <Grid Grid.Row="1" RowDefinitions="*,Auto" RowSpacing="8">
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater ItemsSource="{Binding ServerSettings}" Margin="0,0,15,0">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="models:ServerSetting">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{Binding Key}" x:Name="Key"/>
                                    <TextBox Text="{Binding Value}" x:Name="Value"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>

                        <ItemsRepeater.Layout>
                            <UniformGridLayout MaximumRowsOrColumns="4" MinRowSpacing="10" MinColumnSpacing="8" ItemsJustification="SpaceBetween" ItemsStretch="Fill" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>

                <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding SaveSettingsCommand}">Save settings</Button>
            </Grid>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" IsVisible="{Binding ServerSettingsIsEmpty}" Spacing="16">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                server.properties file not found, please launch the server at least one time
            </TextBlock>

            <Button HorizontalAlignment="Center" Command="{Binding LoadSettingsCommand}">Reload</Button>
        </StackPanel>
    </Panel>
</UserControl>
