# mcservermanager

./: Directory.Packages.props  LICENSE  MCServerManager.slnx  README.md
.github/workflows/: publish.yml
MCServerManager/: App.axaml  App.axaml.cs  MCServerManager.csproj  ViewLocator.cs
MCServerManager.Android/: Application.cs  MCServerManager.Android.csproj  MainActivity.cs
MCServerManager.Android/Properties/: AndroidManifest.xml
MCServerManager.Browser/: MCServerManager.Browser.csproj  Program.cs
MCServerManager.Browser/Properties/: launchSettings.json
MCServerManager.Browser/wwwroot/: index.html
MCServerManager.Desktop/: MCServerManager.Desktop.csproj  Program.cs  app.manifest
MCServerManager.iOS/: AppDelegate.cs  Info.plist  MCServerManager.iOS.csproj  Main.cs
MCServerManager.iOS/Resources/: LaunchScreen.xib
MCServerManager/Models/: Log.cs  Manifest.cs  MinecraftVersion.cs  ServerProcessInfo.cs  VersionBase.cs
MCServerManager/Services/: ILoggerService.cs  IServerProcessService.cs  IStorageManagerService.cs  IVersionManagerService.cs  LoggerService.cs  ServerProcessService.cs  StorageManagerService.cs  VersionManagerService.cs
MCServerManager/ViewModels/: ConsoleViewModel.cs  DesignMainViewModel.cs  MainViewModel.cs  SoftwareViewModel.cs  VersionCardViewModel.cs  ViewModelBase.cs
MCServerManager/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SoftwareView.axaml  SoftwareView.axaml.cs  VersionCard.axaml  VersionCard.axaml.cs
installer/: setup.iss
